<!DOCTYPE html>
<head>
    <title>CSS 101</title>
    <!-- internal css uses style element -->
    <style>
        /* classes are for multiple selectors, ids should be unique */
        /* .blue {
            color: blue;
        }
        .uppercase{
            text-transform: uppercase;
        }
        #the-title {
            text-decoration: underline;
        } 
        h1, p {
            color: red;
        }*/
        /* p strong {
            color: #11fb96;
            font-size: 50px;
        }
        div div {
            color: red;
        } */

        /* h1 {
            color: rgba(0,0,0,.5);
        }
        body {
            background-color: red;
        } */

        /* a {
            color: black;
        }
        a:hover {
            color: blue;
        }
        a:active {
            color: red;
        }
        a:visited {
            color: yellow;
        } */

        /* h1.small {
            font-size: 20px;
        } */

        body {
            background-color: #f5f5f5;
            background-image: url("images/background.jpg"); 
            background-size: cover;
        }

        /* div {
            background-color: rgba(0, 0, 0, 0);
            background-image: url("images/us.jpg");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 200px
        } */

        h1#intro {
            color: #fff;
            text-align: center;
        }

        /* div.red_border {
            color: #fff;
            text-align: center;
            border-width: 15px;
            border-style: solid;
            border-color: #ff0000;
            border-radius: 50%; 
            border-top-left-radius: 5px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 5px;
            width: 200px;
            height: 200px;
        } */

        /* div {
            color: white;
            display: inline-block;
            border: 1px solid red;
            width: 200px;
            height: 200px;
        } */

        /* width and height wont work with display:inline */
        /* span.half_width {
            color: white;
            width: 250px;
            height: 150px;
            border: 1px solid red;
            display: block;
        } */

        /* #box {
            margin: auto;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-image: url(images/us.jpg);
            background-position: center center;
            background-size: cover;
            border-radius: 0 50% 0 50%;
            box-shadow: 6px 6px 5px inset #444444;
        } */

        /* #box {
            color: white;
            width: 200px;
            height: 200px;
            border: 1px dashed blue;
            padding: 10px 15px 20px 25px;
            margin: auto;
            display: block;
        } */

        /* #inline {
            display: inline-block;
            border: 1px solid red;
            max-width: 500px;
        } */

        /* a.google_link{
            display: block;
            width: 100px;
            height: 100px;
            text-align: center;
            
        } */

        #box {
            display: block;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: rgba(0,0,0,0.5);
            color: red;
            text-align: center;
            padding: 25px;
            /* opacity: .5; */

        }
    </style>
</head>
<body>
    <!-- inline css uses style element-->

    <!-- <h1 class="blue uppercase" id="the-title">Select me</h1>
    <div class="blue">Select me</div>
    <p class="uppercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatum perferendis omnis molestias corporis iure quo mollitia error reprehenderit quam ea aspernatur, voluptates suscipit obcaecati animi eius corrupti minima dolores.</p>
    <p>Don't select me</p>

    <h1>This is a h1</h1>
    <div>This is a div</div>
    <p>This is a paragraph</p> -->

    <!-- <div>
        <div>Make this red</div>
    </div>

    <div>
        <p>
            <strong>Target me</strong> Veniam molestiae facere magnam numquam placeat maiores sint, repellat asperiores inventore totam iure officiis eaque nihil, nostrum voluptates, quidem animi laboriosam deserunt.
        </p>

        <strong>
            This is bold
        </strong>
    </div> -->

    <!-- <h1>Change my color</h1> -->

    <!-- <a href="https://google.com" target="_blank">Google</a> -->

    <!-- <h1 class="small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deleniti unde facere qui voluptate! Eaque quod ex quia amet suscipit exercitationem iusto alias et hic doloremque cupiditate, quam voluptas veritatis.
    </h1> -->

    <!-- <div>
        Stuff here
    </div> -->

    <h1 id="intro">Hello my name is Joe</h1>

    <!-- <div class="red_border">
        This has a border
    </div> -->

    <!-- <div>
        This is a block element
    </div>
    <div>
        This is a block element
    </div> -->

    <!-- <span class="half_width">
        Some text here
    </span> -->

    <!-- <a href="https://google.com">
        <div id="box"></div>
    </a> -->
    
    <!-- <div id="box">
        Example text
    </div> -->

    <!-- <div id="inline">
        Some text here
    </div> -->

    <!-- <a href="https://google.com" target="_blank" class="google_link">
        <img src="images/us.jpg" alt="No image">
    </a> -->

    <div id="box">This is my webpage</div>

</body>
</html>