<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
        }
        
        .layout {
            display: flex;
            flex-wrap: wrap;
        }

        .nav {
            flex-basis: 100%;
            border-bottom: 1px solid #aaa;
            padding: 20px;
        }

        .sidebar {
            flex-basis: 20%;
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            padding: 20px;
        }
        
        .content {
            flex-basis: 80%;
            border-bottom: 1px solid #aaa;
            padding: 20px;
        }

        @media (max-width: 640px) {
            .sidebar {
                flex-basis: 100%;
                border-right: 0;
            }
            .content {
                flex-basis: 100%
            }
        }

        @media (max-width: 475px){
            .sidebar {
                display: none;
            }
        }
    
    </style>
</head>
<body>
    <div class="layout">
        <div class="nav">
            Navigation in here
        </div>
        <div class="sidebar">
            Sidebar in here
        </div>
        <div class="content">
            Content in here
        </div>
    </div>
</body>
</html>