@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Josefin+Sans&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: 'Fira Sans', sans-serif;
}

.hero{
    height: 700px;
    text-align: center;
    background-image: url("images/project-imgs/beach.jpg");
    background-size: cover;
}

.hero-header {
    width: 100%;
    margin: auto;
    padding-top: 170px;
}

.hero-text {
    display: inline-block;
    width: 300px
}

.hero-text p {
    margin: 0;
}

.navbar-container {
    display: flex;
    margin: auto 100px;
}

.navbar-item {
    flex-basis: 20%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 50px;
}

.navbar-header{
    font-size: 25px;
    flex-basis: 30%;
    text-align: center;
    letter-spacing: 10px;
}

.card-container{
    background-color: #eee;
    height: 400px;
    width: 700px;
    display: flex;
    margin: 35px auto;
    text-align: center;
}

.card-image {
    background-image: url("images/project-imgs/kiss.jpg");
    background-size: cover;
    flex-basis: 45%;
    flex-grow: 0;
    flex-shrink: 1;
    margin: 10px 20px;
}

.card-text {
    flex-basis: 60%;
    flex-grow: 0;
    flex-shrink: 1;
    padding-top: 150px;

}
.card-text h1 {
    font-size: 20px;
}

.card-text p {
    font-size: 10px;
    width: 300px;
    margin: auto;
}

.grid-header {
    text-align: center;
    font-size: 20px;
}

.grid-container{
    border: 1px solid red;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
    row-gap: 5px;
    width: 900px;
    height: 600px;
    margin: 35px auto;
    padding: 20px 20px;
    text-align: center;
}

.right-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 5px;
}

.left-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 5px;
}

.grid-item{
    border: 1px solid red;
    text-align: center;
    font-size: 30px;
}
.about{
    grid-column-start: 1;
    grid-column-end: 3;
}

.content{
    grid-column-start: 3;
    grid-column-end: 5;
}

.contact {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

.invest {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}

.status{
    grid-column-start: 1;
    grid-column-end: 3;
}

.book{
    grid-column-start: 3;
    grid-column-end: 5;
}



